name: set-extra
version: 1.4.1
id: set-extra-1.4.1-6ShyZV5rrVj5q6rSfDubF9
key: set-extra-1.4.1-6ShyZV5rrVj5q6rSfDubF9
license: BSD-3-Clause
maintainer: David Fox <dsf@seereason.com>
author: David Fox
homepage: https://github.com/ddssff/set-extra
synopsis: Functions that could be added to Data.Set.
description:
    Functions that could be added to Data.Set.
category: Data
abi: 53c1c3afba76c6015ddee9dcaa21a642
exposed: True
exposed-modules:
    Data.Set.Extra Data.Set.ExtraG
import-dirs: /home/dev/advent/15/.stack-work/install/x86_64-linux/lts-12.23/8.4.4/lib/x86_64-linux-ghc-8.4.4/set-extra-1.4.1-6ShyZV5rrVj5q6rSfDubF9
library-dirs: /home/dev/advent/15/.stack-work/install/x86_64-linux/lts-12.23/8.4.4/lib/x86_64-linux-ghc-8.4.4/set-extra-1.4.1-6ShyZV5rrVj5q6rSfDubF9
dynamic-library-dirs: /home/dev/advent/15/.stack-work/install/x86_64-linux/lts-12.23/8.4.4/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/dev/advent/15/.stack-work/install/x86_64-linux/lts-12.23/8.4.4/share/x86_64-linux-ghc-8.4.4/set-extra-1.4.1
hs-libraries: HSset-extra-1.4.1-6ShyZV5rrVj5q6rSfDubF9
depends:
    base-4.11.1.0 containers-0.5.11.0 mtl-2.2.2
    syb-0.7-2jW43lwzJV5e7EQvU8PxV
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
             containers-0.5.11.0=e0faa336d346ac4d4359e1f41cd5c793
             mtl-2.2.2=28a8b7973060d82dd465f14029339d4f
             syb-0.7-2jW43lwzJV5e7EQvU8PxV=eee7cc700340fb5917c745b2dea42101
haddock-interfaces: /home/dev/advent/15/.stack-work/install/x86_64-linux/lts-12.23/8.4.4/doc/set-extra-1.4.1/set-extra.haddock
haddock-html: /home/dev/advent/15/.stack-work/install/x86_64-linux/lts-12.23/8.4.4/doc/set-extra-1.4.1
