cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0223d60e564461ed7d23a3fc26893b1dc4b8bb8340d3c300855a995c8e72daa6

name:           solve15
version:        0.1.0.0
synopsis:       AoC2018
build-type:     Simple

executable solve
  main-is: solve.hs
  other-modules:
      Paths_solve15
  build-depends:
      base
    , containers
    , hspec
    , ilist
    , lens
    , mtl
    , process
    , say
    , set-extra
    , stm
    , vector
  default-language: Haskell2010
